[gd_scene format=3]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iip0f"]
size = Vector2(84, 24)

[sub_resource type="Animation" id="Animation_7e8al"]
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.25, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-80, 0), Vector2(80, 0), Vector2(-80, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kabc6"]
_data = {
&"move": SubResource("Animation_7e8al")
}

[node name="JumpPad" type="AnimatableBody2D" unique_id=1007568241]

[node name="Visual" type="Polygon2D" parent="." unique_id=637074614]
color = Color(1, 0.8745098, 0.4392157, 1)
polygon = PackedVector2Array(-42, -12, 42, -12, 42, 12, -42, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1347696442]
shape = SubResource("RectangleShape2D_iip0f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=423457550]
libraries/ = SubResource("AnimationLibrary_kabc6")
autoplay = &"move"
