[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/components/player_controller.gd" id="1_g2els"]
[ext_resource type="Texture2D" path="res://assets/sprites/skyforge_atlas.png" id="2_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 313, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(939, 0, 313, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(313, 0, 313, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(626, 0, 313, 313)

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": 1,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": 1,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": 1,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ur7pv"]
radius = 18.0
height = 58.0

[node name="Player" type="CharacterBody2D" unique_id=2082593252]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1931536121]
scale = Vector2(0.24, 0.24)
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=545294905]
shape = SubResource("CapsuleShape2D_ur7pv")
